# CustomDeckBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/katiebarnett/customdeckbuilder/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.md
app/src/main/java/com/katiebarnett/customdeckbuilder/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/dev/katiebarnett/customdeckbuilder/data/repositories/: GameRepository.kt
app/src/main/java/dev/katiebarnett/customdeckbuilder/data/storage/: DatabaseConstants.kt  DeckBuilderDao.kt  DeckBuilderDatabase.kt
app/src/main/java/dev/katiebarnett/customdeckbuilder/di/: DatabaseModule.kt
app/src/main/java/dev/katiebarnett/customdeckbuilder/models/: Card.kt  Deck.kt  Game.kt  Resource.kt
app/src/main/java/dev/katiebarnett/customdeckbuilder/presentation/: CameraFragment.kt  CardsFragment.kt  CustomDeckBuilderApplication.kt  DeckFragment.kt  EditCardFragment.kt  GameFragment.kt  GameViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NewGameDialog.kt  ViewCardFragment.kt
app/src/main/java/dev/katiebarnett/customdeckbuilder/presentation/dialogs/: NewDeckDialog.kt  NewGameDialog.kt
app/src/main/java/dev/katiebarnett/customdeckbuilder/presentation/util/: OnItemClickListener.kt
app/src/main/java/dev/katiebarnett/decktagram/: DecktagramApplication.kt
app/src/main/java/dev/katiebarnett/decktagram/data/repositories/: GameRepository.kt  StateRepository.kt
app/src/main/java/dev/katiebarnett/decktagram/data/storage/: DatabaseConstants.kt  DbConverters.kt  DeckBuilderDao.kt  DeckBuilderDatabase.kt  DecktagramDao.kt  DecktagramDatabase.kt  UserPreferencesManager.kt
app/src/main/java/dev/katiebarnett/decktagram/di/: DataStoreModule.kt  DatabaseModule.kt  UtilModule.kt
app/src/main/java/dev/katiebarnett/decktagram/models/: Card.kt  Deck.kt  DeckState.kt  Game.kt  ImageQuality.kt  PersistedDeckState.kt  Resource.kt  UserPreferences.kt
app/src/main/java/dev/katiebarnett/decktagram/presentation/: AboutFragment.kt  CameraDialogFragment.kt  CameraFragment.kt  CameraViewModel.kt  CardsFragment.kt  CustomDeckBuilderApplication.kt  DeckFragment.kt  DeckViewModel.kt  DecktagramApplication.kt  GameFragment.kt  GameViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  ViewCardFragment.kt  ViewImageDialogFragment.kt
app/src/main/java/dev/katiebarnett/decktagram/presentation/dialogs/: NewDeckDialog.kt  NewGameDialog.kt
app/src/main/java/dev/katiebarnett/decktagram/presentation/util/: OnItemClickListener.kt  ViewBindingHelpers.kt
app/src/main/java/dev/katiebarnett/decktagram/util/: AnalyticsConstants.kt  AnalyticsExtensions.kt  CrashlyticsConstants.kt  DeckStateMappers.kt  Extensions.kt  ImageExtensions.kt  MoshiJsonParser.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  camera_dialog_fragment.xml  camera_fragment.xml  card_group_view.xml  card_item.xml  cards_fragment.xml  content_main.xml  deck_fragment.xml  deck_item.xml  edit_card_fragment.xml  game_fragment.xml  game_item.xml  home_fragment.xml  main_activity.xml  new_deck_dialog.xml  new_game_dialog.xml  view_card_fragment.xml  view_image_dialog_fragment.xml
app/src/main/res/layout-land/: deck_fragment.xml
app/src/main/res/menu/: menu_deck.xml  menu_game.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/katiebarnett/customdeckbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
