buildscript {
    
    ext.kotlin_version = '1.6.0'
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.3.5"
    ext.firebase_version = "29.0.3"

    ext {

        // global variables
        app_version_name = "1.0.0"
        compile_sdk_version = 31
        min_sdk_version = 21
        
        // local variables (use def)
        def annotations_version = '1.1.0'
        def appcompat_version = '1.1.0'
        def constraint_layout_version = '2.1.2'
        def coroutines_android_version = '1.4.2'
        def fragment_version = '1.3.0'
        def lifecycle_version = '2.2.0'
        def livedata_version = '2.2.0'
        def material_version = '1.2.0'
        def room_version = '2.4.0-beta02'
        def binding_collection_adapter_version = "4.0.0"
        def camerax_version = "1.0.2"
        def core_ktx_version = "1.7.0"
        def preference_version = "1.1.1"
        def datastore_preference_version = "1.0.0"
        def coil_version = "1.4.0"
        def markdown_view_version = "1.1.1"

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Core
                "androidx.core:core-ktx:$core_ktx_version",
                
                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.fragment:fragment-ktx:$fragment_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Navigation
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version",
                
                // RecyclerView Binding
                "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$binding_collection_adapter_version",
                "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$binding_collection_adapter_version",
                "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$binding_collection_adapter_version",
                
                // Threading
                "androidx.annotation:annotation:$annotations_version",

                // Camera
                "androidx.camera:camera-camera2:$camerax_version",
                "androidx.camera:camera-lifecycle:$camerax_version",
                "androidx.camera:camera-view:1.0.0-alpha27",

                // Hilt
                "com.google.dagger:hilt-android:$hilt_version",
                
                // Settings 
                "androidx.preference:preference:$preference_version",
                "androidx.datastore:datastore-preferences:$datastore_preference_version",

                // Room for database
                "androidx.room:room-ktx:$room_version",
                "androidx.room:room-paging:$room_version",
                "androidx.room:room-runtime:$room_version",
                
                // Coil
                "io.coil-kt:coil:$coil_version",
                
                // Firebase
                "com.google.firebase:firebase-analytics-ktx",
                "com.google.firebase:firebase-crashlytics",
                "com.google.firebase:firebase-analytics",
                
                // Markdown View
                "com.github.mukeshsolanki:MarkdownView-Android:$markdown_view_version"
        ]
        
        librariesKapt = [
                "com.google.dagger:hilt-compiler:$hilt_version",
                "androidx.room:room-compiler:$room_version"
        ]
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}