plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

static def computeVersionCode() {
    def initValue = 1
    def process = "git rev-list HEAD --count".execute()
    def gitVersion = process.text
    if (gitVersion == "") {
        return initValue
    } else {
        def versionCode = initValue + gitVersion.toInteger()
        return versionCode
    }
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "dev.katiebarnett.decktagram"
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        versionCode computeVersionCode()
        versionName app_version_name

        // Required because of https://commonsware.com/blog/2020/10/14/android-studio-4p1-library-modules-version-code.html
        buildConfigField ('int', 'APP_VERSION_CODE', computeVersionCode().toString())
        buildConfigField 'String', 'APP_VERSION_NAME', "\"$app_version_name\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        kapt "org.xerial:sqlite-jdbc:3.34.0"
    }
    
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    
    implementation libraries
    kapt librariesKapt
}