plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "dev.katiebarnett.decktagram"
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        kapt "org.xerial:sqlite-jdbc:3.34.0"
    }
    
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    
    implementation libraries
    kapt librariesKapt
}