<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="dev.katiebarnett.decktagram.presentation.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
        
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="dev.katiebarnett.decktagram.presentation.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/game_fragment">

        <argument
            android:name="gameId"
            app:argType="long"/>

        <action
            android:id="@+id/action_GameFragment_to_DeckFragment"
            app:destination="@id/DeckFragment" />
        
    </fragment>
    
    <fragment
        android:id="@+id/DeckFragment"
        android:name="dev.katiebarnett.decktagram.presentation.DeckFragment"
        android:label="@string/deck_fragment_label"
        tools:layout="@layout/deck_fragment">

        <argument
            android:name="deckId"
            app:argType="long"
            app:nullable="false"/>
        
        <action
            android:id="@+id/action_DeckFragment_to_CardsFragment"
            app:destination="@id/CardsFragment" />

    </fragment>

    <fragment
        android:id="@+id/CardsFragment"
        android:name="dev.katiebarnett.decktagram.presentation.CardsFragment"
        android:label="@string/cards_fragment_label"
        tools:layout="@layout/cards_fragment">

        <action
            android:id="@+id/action_CardsFragment_to_ViewCardFragment"
            app:destination="@id/ViewCardFragment" />
        
    </fragment>

    <fragment
        android:id="@+id/ViewCardFragment"
        android:name="dev.katiebarnett.decktagram.presentation.CardsFragment"
        android:label="@string/view_card_fragment_label"
        tools:layout="@layout/view_card_fragment">
        
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="dev.katiebarnett.decktagram.presentation.SettingsFragment"
        android:label="@string/settings_fragment_label"/>
    
    <action android:id="@+id/action_global_SettingsFragment"
        app:destination="@id/SettingsFragment"/>
    
</navigation>