<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="viewModel"
            type="dev.katiebarnett.decktagram.presentation.CameraViewModel" />
        
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/space"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier"/>
        
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:barrierDirection="top"
            app:constraint_referenced_ids="captureButton,doneButton,lastCaptured"/>
        
        <ImageView
            android:id="@+id/lastCaptured"
            android:layout_width="@dimen/camera_last_captured_size"
            android:layout_height="@dimen/camera_last_captured_size"
            tools:src="@mipmap/ic_launcher_foreground"
            app:loadImage="@{viewModel.lastCapturedImage}"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/captureButton"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom" />
        
        <Button
            android:id="@+id/captureButton"
            android:layout_width="@dimen/camera_button_size"
            android:layout_height="@dimen/camera_button_size"
            android:text="@string/camera_capture_button"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintLeft_toRightOf="@id/lastCaptured"
            app:layout_constraintRight_toLeftOf="@id/doneButton"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            android:elevation="@dimen/elevation" />
        
        <Button
            android:id="@+id/doneButton"
            android:layout_width="@dimen/camera_button_size"
            android:layout_height="@dimen/camera_button_size"
            android:text="@string/camera_done_button"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintLeft_toRightOf="@id/captureButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            android:elevation="@dimen/elevation" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>