<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.katiebarnett.decktagram.presentation.DeckViewModel" />

        <variable
            name="listItemBinding"
            type="me.tatarka.bindingcollectionadapter2.ItemBinding&lt;dev.katiebarnett.decktagram.models.Card&gt;" />


    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout 
        android:id="@+id/GameFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        tools:context=".presentation.GameFragment">
        
        <androidx.constraintlayout.widget.ConstraintLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <TextView
                android:id="@+id/totalCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardsLeft"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Total Cards: #"/>
    
            <TextView
                android:id="@+id/cardsLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/totalCards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardsDrawn"
                tools:text="Cards Remaining: #"/>
    
            <TextView
                android:id="@+id/cardsDrawn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardsLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardList"
                tools:text="Cards Drawn: #"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardsDrawn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:items="@{viewModel.cards}"
                app:itemBinding="@{listItemBinding}"
                app:columns="@{@integer/card_columns}"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/drawSingleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_media_play" />
    
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/drawMultipleCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="top|end"
            app:srcCompat="@android:drawable/ic_media_ff"
            app:layout_anchor="@id/drawSingleCard"
            app:layout_anchorGravity="top" />
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resetDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="top|end"
            app:srcCompat="@android:drawable/ic_media_previous"
            app:layout_anchor="@id/drawMultipleCards"
            app:layout_anchorGravity="top" />    
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add"         
            app:layout_anchor="@id/resetDeck"
            app:layout_anchorGravity="top" />
    
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="top|end"
            app:srcCompat="@android:drawable/ic_menu_view"
            app:layout_anchor="@id/newCard"
            app:layout_anchorGravity="top" />
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>