<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="imageName"
            type="String" />

    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewCardDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ViewImageDialogFragment">
        
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/closeButton"
            android:src="@drawable/ic_close"
            android:background="?android:selectableItemBackground"
            android:layout_width="@dimen/dialog_close_button_size"
            android:layout_height="@dimen/dialog_close_button_size"
            android:layout_margin="@dimen/space_half"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@drawable/decktagram_light"
            app:loadImage="@{imageUrl}"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="@dimen/space_half"
            android:layout_marginEnd="@dimen/space_half"
            app:layout_constraintTop_toBottomOf="@id/closeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Card name"
            android:gravity="center"
            android:text="@{imageName}"
            android:layout_margin="@dimen/space_half"
            app:visibleOrGone="@{imageName}"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>